## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-34-251-118-151.eu-west-1.compute.amazonaws.com:5432/d1jlub8dvn7e8s?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username= bulebhhdysryte
spring.datasource.password=c86c30b859200a2ce96a9208121e090519f6dcbd9988c489429eab255c1b61c0
spring.jpa.properties.hibernate.default_schema=potatroc
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Auth2
auth0.domain=potatroc.eu.auth0.com
auth0.clientId=VhxgFhIjdOxgBcK07Iv4KAbTGKPRhYJn
security.oauth2.resource.id=https://www.potatroc.com/api
security.oauth2.resource.jwk.keySetUri=https://potatroc.eu.auth0.com/.well-known/jwks.json